<!DOCTYPE html>
<head>
<title>Swiper Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
* { margin: 0; padding: 0; font-family: Arial; }
html, body { width: 100%; height: 100%; }

/* Pages */
#Pages { width: 100%; height: 100%; overflow: hidden; }
	#Pages .container { float: left; width: 100%; height: 100%; background: #f3f3f3; }
	#Pages .page { float: left; width: 100%; height: 100%; list-style: none; }
		#Pages .page span { padding: 40px; display: block; font-size: 40px; }

/* Controls */
.control { position: absolute; top: 50%; margin-top: -30px; width: 50px; height: 60px; z-index: 100; cursor: pointer; background: blue; color: #fff; line-height: 60px; text-align: center; font-weight: bold; }
	.control.prev { left: 0; }
	.control.next { right: 0; }
</style>

</head>
<body>

<div id="Pages">
	<ul class="container">
		<li class="page"><span>Slide 1: This slider requires jQuery.  You can either swipe or use the controls to move the slides.</span></li>
		<li class="page"><span>Slide 2: Usually something interesting goes here.</span></li>
		<li class="page"><span>Slide 3: More interesting stuff!</span></li>
		<li class="page"><span>Slide 4: We're at the end!</span></li>
	</ul>
	<div class="control prev" data-action="prev">Prev</div>
	<div class="control next" data-action="next">Next</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="swiper.js"></script>
<script>
	var s = new Swiper('#Pages');
</script>

</body>
</html>